{
  "name": "kunskapskontroll_2_grupp_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage && npm run test:e2e",
    "test:e2e": "vite build && npx playwright test",
    "lint": "eslint src/",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliotPa1m/kunskapskontroll_2_grupp_5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ElliotPa1m/kunskapskontroll_2_grupp_5/issues"
  },
  "homepage": "https://github.com/ElliotPa1m/kunskapskontroll_2_grupp_5#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
